<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda de helados de crema</title>
    <style>
        header {
            /*este es un comentario*/
            background-color: blue;
            color: white;text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;

        }

        main {
            padding: 20px;
            margin: 20px;
            background: white;
            
            -webkit-box-shadow: 16px -12px 18px -7px rgba(0,0,0,0.47);
            -moz-box-shadow: 16px -12px 18px -7px rgba(0,0,0,0.47);
            box-shadow: 16px -12px 18px -7px rgba(0,0,0,0.47);
        }

        body {
            background: #f4f4f4;

        }

        footer {
            text-align: center;
            background: #333;
            color: white;
            padding: 10px;
        }

        nav {
            background: #ef5a6f;
            display: flex;
            justify-content: center;

        }

        nav a {
            color: white;
            padding: 10px;
            text-align: center;
            
        }
    </style>
</head>
<!-- esta linea es un comentario-->
<body>
    <header>
        <h1>Helados de Crema de Chirimoya</h1>
    </header>

    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#acerca">Acerca</a>
        <a href="#servicios">Servicios</a>
        <a href="#contacto">Contacto</a>
    </nav>

    <main>
        <h2>Acerca de nosotros</h2>
        <img src="https://cdn-icons-png.flaticon.com/512/5976/5976353.png
        " width="100" alt="Helado">
        <p>Somos una empresa dedicada a ofrecer los mejores servicios en desarrollo web. Nuestro equipo está comprometido
            con la calidad y la satisfacción del cliente. </p>
        
        <h2>Nuestros Servicios</h2>
        
        
        <p>Ofrecemos una amplia gama de servicios, incluyendo diseño web, desarrollo de , 
            y soluciones de
            marketing digital. Estamos aquí para ayudarte a alcanzar tus objetivos. </p>

        <h3>Contáctanos</h3>
        <p>Si tienes alguna pregunta o necesitas más información, no dudes en 
            <a href="#">contactarnos</a>. Estamos aquí
            para ayudarte.</p>
    </main>
    <footer>
        <p>Copyright &copy; 2024 - Helados RicoRico. Todos los derechos reservados.</p>
    </footer>
    
</body>
</html>